# desafio-elo

poc.elo/: docker-compose.yml  pom.xml
poc.elo/src/main/java/com/br/poc/elo/: Application.java
poc.elo/src/main/java/com/br/poc/elo/adapters/configuration/: KafkaConfig.java  RedisConfig.java  SwaggerConfig.java
poc.elo/src/main/java/com/br/poc/elo/adapters/in/api/: OrderController.java  OrderRequest.java  OrderResponse.java
poc.elo/src/main/java/com/br/poc/elo/adapters/in/mapper/: OrderMapper.java
poc.elo/src/main/java/com/br/poc/elo/adapters/in/message/: OrderConsumer.java
poc.elo/src/main/java/com/br/poc/elo/application/core/domain/: Order.java  OrderDB.java  OrderMessage.java  OrderStatusEnum.java
poc.elo/src/main/java/com/br/poc/elo/application/core/services/: MessageService.java  OrderService.java
poc.elo/src/main/java/com/br/poc/elo/application/ports/incoming/: ConsultOrderUseCase.java  CreateOrderServicePort.java  CreateOrderUseCase.java  ProcessOrderMessageUseCase.java  ReceiveMessageOrderUseCase.java
poc.elo/src/main/java/com/br/poc/elo/application/ports/outgoing/: ConsultOrderServicePort.java  LoadOrderPort.java  OutMessageOrderPort.java  SaveOrderPort.java  SendMessageOrderPort.java  UpdateOrderPort.java
poc.elo/src/main/resources/: application.properties  application.yml
poc.elo/src/test/java/com/br/poc/elo/: ApplicationTests.java
