spring.application.name=poc.elo

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=elo
spring.data.mongodb.username=root
spring.data.mongodb.password=root
